<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1: Understanding the sequence of JavaScript execution</title>
    <script type="text/javascript">
        console.log("This console log message is called from the head element.\n"
                + "Console log messages prints a message to the browser debug console\n"
                + "You can see that this message appears in the debug console in the inspect element feature.\n"
                + "It's because the head element is loaded before the body element.");

        function doLogging() {
            console.log("This console log is within a function declared in the head element.\n"
                + "The function itself is not called until the end of the body element");

            var date = new Date();
            var currentTime = date.getHours() + ":" + date.getMinutes();
            document.write("This function is being called from inside the head tag at the current time " + currentTime);
            document.getElementById("cChange").style.backgroundColor = "lightblue";
        }


    </script>
</head>
<body onload="document.write('<p>Call to document.write from body onload</p>');">
<p>Javascript test page 1: understanding the sequence of JavaScript execution</p>

<p>Before the console log</p>

<script>console.log("This console log is scripted in part way through the body element");</script>

<p>After the console log.</p>

<p>Before calling function doLogging():</p>
<div id="cChange">
<script>
   doLogging();
</script>
</div>

<p>After calling function doLogging().</p>
</body>
</html>
