<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

        <script type="text/javascript" src="displaytime.js"></script>
    </body>
</html>
